{
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "prod": "npm run start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
